# Savnac

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/silisurfers/savnac/: ExampleInstrumentedTest.java  IntentFactoryTest.java  SavnacAssignmentDaoTest.java  SavnacAssignmentWithGradeDaoTest.java  SavnacCourseDaoTest.java  SavnacEnrollmentDaoTest.java  SavnacGradeDaoTest.java  SavnacUserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silisurfers/savnac/: AssignGradesTeacherExclusiveActivity.java  CoursesActivity.java  CreateAssignmentActivity.java  CreateCourseActivity.java  GradesActivity.java  LoginActivity.java  MainActivity.java  ShowListOfActiveAssignmentsActivity.java  SignupActivity.java  courses.java  joinOrLeaveCoursesTeacherPerspectiveActivity.java  join_or_leave_courses_teacher_perspective_activity.java
app/src/main/java/com/silisurfers/savnac/database/: SavnacAssignmentDao.java  SavnacAssignmentWithGradeDao.java  SavnacCourseDao.java  (+5 more)
app/src/main/res/layout/: activity_courses.xml  activity_create_assignment.xml  activity_create_course.xml  activity_grades.xml  activity_login.xml  activity_signup.xml  assign_grades_teacher_exclusive_page.xml  assignment_grade_item.xml  create_assignment_page.xml  item_link.xml  join_or_leave_courses_teacher_perspective_page.xml  list_of_course_recycler_view_layout.xml  row_for_student_and_grade_input.xml  select_student_from_list_to_see_assignment_and_grade_page.xml  show_list_of_active_assignments.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silisurfers/savnac/: ExampleUnitTest.java
(+15 files in other folders)
