<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OtterBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--
     Author: Wootark (Tom) Kim
     Date: 18 April 2025
     -->

    <!--
    Code Arranged to show the elements (e.g. TextView, Button, etc.)
    in chronological (as in: top-to-bottom) order as shown in Design view.
    -->

    <!-- TextView that says "Your current courses" -->
    <TextView
        android:id="@+id/joinOrLeaveDirectionTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Select courses to join or leave"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Your_Current_Course_textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/OceanBlue"
        android:gravity="center"
        android:text="@string/your_current_courses"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinOrLeaveDirectionTextView" />

    <!-- RecyclerView that shows the current list of courses enrolled in -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Current_Course_RecyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/Your_Current_Course_textView"
        tools:layout_editor_absoluteX="9dp"
 />

    <!-- TextView that says "Select course to join or leave -->
    <TextView
        android:id="@+id/List_of_Courses_to_Join_textView"
        android:background="@color/OceanBlue"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/currently_available_courses"
        app:layout_constraintTop_toBottomOf="@+id/Current_Course_RecyclerView"
        tools:layout_editor_absoluteX="112dp" />

    <!-- RecyclerView that shows the list of available courses to enroll in -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AvailableCourses"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/List_of_Courses_to_Join_textView"
        tools:layout_editor_absoluteX="12dp" />

    <!--
    Removed the join and leave button because simply having the user click on the
    course itself to enroll or leave is easier
    -->

    <!-- The "Join" button -->
    <!--
    <Button
        android:id="@+id/join_button"
        android:backgroundTint="@color/ValleyGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvailableCourses" />
    -->

    <!-- The "Leave" button -->
    <!--
    <Button
        android:id="@+id/leave_button"
        android:backgroundTint="@color/Tangerine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_button" />
    -->

    <!-- The image of our otter :) -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AvailableCourses"
        app:srcCompat="@drawable/otter"/>

</androidx.constraintlayout.widget.ConstraintLayout>